baskrahmer/foodpred/.github/actions/deploy/action.yaml
name: Deploy Environment
description: "Runs environment-specific deployment"

inputs:
  env:
    description: 'The deployment environment (dev/prod)'
    required: true
  role_arn:
    description: 'ARN of the IAM role to assume'
    required: true
  state_bucket:
    description: 'Bucket name of the Terraform S3 backend'
    required: true
  cloudflare_api_token:
    description: 'API token for CloudFlare'
    required: true

runs:
  using: "composite"
  steps:

  - name: Terraform setup
    uses: hashicorp/setup-terraform@v2
    with:
      terraform_version: 1.2.0

  - name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@v1
    with:
      role-to-assume: ${{ inputs.role_arn }}
      role-session-name: OIDCSession
      aws-region: eu-central-1

  - name: Terraform providers
    run: terraform init -backend-config="bucket=${{ inputs.state_bucket }}"
    shell: bash

  - name: Terraform deploy
    run: terraform apply -var-file=vars/${{ inputs.env }}.tfvars -auto-approve
    shell: bash
    env:
      CLOUDFLARE_API_TOKEN: ${{ inputs.cloudflare_api_token }}

baskrahmer/foodpred/.github/workflows/cd.yaml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    env: dev
    role_arn: ${{ secrets.DEV_DEPLOY_ROLE }}
    state_bucket: tfstate-harrygobert-dev
    cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}

baskrahmer/foodpred/.github/workflows/cd.yaml
- name: Deploy to prod
  uses: ./.github/actions/deploy
  with:
    env: prod
    role_arn: ${{ secrets.PROD_DEPLOY_ROLE }}
    state_bucket: tfstate-harrygobert-prod
    cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}